{
  "ConnectionStrings": {
    "Saborall": "Server=localhost;Port=3360;Database=saborall;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}